<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>房东串门 | Yum Taro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CCL Original Translated    A1 Hello, Mr Zhang. I understand that you are having some problems with your landloard and want some advice from us. Can you tell me more about is? 张先生, 你好！ 我知道你和你的房东有些矛盾">
<meta property="og:type" content="article">
<meta property="og:title" content="房东串门">
<meta property="og:url" content="https://zhidongzhou.github.io/zdz.io/2020/05/17/%E6%88%BF%E4%B8%9C%E4%B8%B2%E9%97%A8/index.html">
<meta property="og:site_name" content="Yum Taro">
<meta property="og:description" content="CCL Original Translated    A1 Hello, Mr Zhang. I understand that you are having some problems with your landloard and want some advice from us. Can you tell me more about is? 张先生, 你好！ 我知道你和你的房东有些矛盾">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-17T01:47:51.000Z">
<meta property="article:modified_time" content="2020-05-17T05:17:09.481Z">
<meta property="article:author" content="zdzorg">
<meta property="article:tag" content="CCL">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/zdz.io/atom.xml" title="Yum Taro" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/zdz.io/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/zdz.io/" id="logo">Yum Taro</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/zdz.io/" id="subtitle">相·遇</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/zdz.io/">Home</a>
        
          <a class="main-nav-link" href="/zdz.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/zdz.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhidongzhou.github.io/zdz.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-房东串门" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/zdz.io/2020/05/17/%E6%88%BF%E4%B8%9C%E4%B8%B2%E9%97%A8/" class="article-date">
  <time datetime="2020-05-17T01:47:51.000Z" itemprop="datePublished">2020-05-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/zdz.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>►<a class="article-category-link" href="/zdz.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/NATTI/">NATTI</a>►<a class="article-category-link" href="/zdz.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/NATTI/CCL/">CCL</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      房东串门
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <table>
<thead>
<tr>
<th>CCL</th>
<th>Original</th>
<th>Translated</th>
</tr>
</thead>
<tbody><tr>
<td>A1</td>
<td>Hello, Mr Zhang. I understand that you are having some problems with your landloard and want some advice from us. Can you tell me more about is?</td>
<td>张先生, 你好！ 我知道你和你的房东有些矛盾， 所以希望征求我们的建议。 你能详细说说么？</td>
</tr>
<tr>
<td>Z1</td>
<td>是的。 我不知道到底我自己是对还是错的。 我是新来到这个国家的， 我对这里的法律不大熟悉。 但我的房东经常跑到我的房子来</td>
<td>Sure. I don’t know whether I am right or wrong. I am new to this country and don’t know much about the laws here. But my landlord is visiting me too often.</td>
</tr>
<tr>
<td>A2</td>
<td>Has he ever asked for your premission or produced an order from the Consumer, Trader &amp; Tenancy Tribunal?</td>
<td>他没有征得我的同意， 或者从CTTT, 消费者， 商人与租务仲裁庭哪里申请到一份法令呢？</td>
</tr>
<tr>
<td>A2</td>
<td>没有， 他从不事先通知我， 就将他的东西及垃圾放在后院。 当我抱怨时， 他就说这是他的房子， 他喜欢怎么做， 就可以怎么做。</td>
<td>No. He always puts his things and garbage in the backyard without letting me know beforehand. When I complained about this to him, he just said he could do whatever he likes because it’s his house.</td>
</tr>
<tr>
<td>A3</td>
<td>Well, that’s simply not right. The Residential Tenancy Agreements outline the landlord’s and the tenant’s basic rights. The landlord has the right to enter the premises but only with the tenant’s consent or with an order from the CTTT.</td>
<td>嗯， 这就不对了。 住房租赁合同写明了房东和租客的权利。 房东只有在征得租客同意、 或者申请到了CTTT法令的前提下， 才能进入租客的房间。</td>
</tr>
<tr>
<td>Z3</td>
<td>我告诉他， 我认为这样做是错的， 说我们也有权利。 他呢， 当我跟他说时， 却嘲笑我。 你能否告诉我， 作为租户我有什么权利呢？</td>
<td>I told him, I thought he has making that wrong, and we have the right. But he don’t listen and laugh at me. Can you tell me, what legal right I have as a tanent.</td>
</tr>
<tr>
<td>A4</td>
<td>As a tenant you are entitled to your privacy as long as you comply with your obligaations under the lease. The landlord can’t just come whenever he pleases.</td>
<td>作为租客只要你遵守租约规定的义务， 你有隐私权。 房东不能想来就来。</td>
</tr>
<tr>
<td>Z4</td>
<td>可能我不知道自己应该负些什么责任。 我在签字时并不明白自己签的是什么， 因为我不懂英语。</td>
<td>Perhaps I don’t know what obligations I have. I didn’t understand what it said on the contract when I signed it, because I don’t understand English.</td>
</tr>
<tr>
<td>A5</td>
<td>Well, you should have had an interpreter with you. In any case, your obligations are to pay the rent on time, to keep the place clean and in good order, and to tell the landlord of any repairs that are needed.</td>
<td>嗯， 你当时应该找个口译员陪着你。 无论如何， 你的责任是安置交房租； 保持房屋整洁； 如果房屋需要修补， 通知房东。</td>
</tr>
<tr>
<td>Z5</td>
<td>是的， 我们做的事一直是正确的。 而且我们还同他房子里需要修理的东西， 但他都一一拒绝， 他还说这些修理要用我们什么的押金去支付</td>
<td>Yes, we always do the right thing and we told him what repairs needed to be done to the house but he refused our requests. He said that the cost of any repairs would come out of our bond or something.</td>
</tr>
<tr>
<td>A6</td>
<td>That’s terrible! Your landlord obviously doesn’t know what he’s talking about. You need to make an application to the CTTT if you want to stay there, unless of course, you’d prefer to move out of the place.</td>
<td>这太糟糕了！您的房东显然不知道他在说什么。除非您希望搬出那个地方，不然如果您想继续住在那里，你就需要向CTTT提出申请。</td>
</tr>
<tr>
<td>Z6</td>
<td>你这么一说我有底气多了。 我这就去维护我的合法权益！</td>
<td>I am more confident now with all the information you’ve given me. I’m going to fight (Defend; Advocate) for my legal rights.</td>
</tr>
</tbody></table>
<ul>
<li>migration review tribunal (移民审仲裁庭)</li>
<li>refugee review tribunal (难民上诉仲裁庭)</li>
<li>social security tribunal (社会保障仲裁庭)</li>
<li>Consumer, Trader &amp; Tenancy Tribunal - CTTT (消费者商人与租务仲裁庭)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhidongzhou.github.io/zdz.io/2020/05/17/%E6%88%BF%E4%B8%9C%E4%B8%B2%E9%97%A8/" data-id="ckaam62ys0004baan2bilf4q8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/zdz.io/tags/CCL/" rel="tag">CCL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/zdz.io/2020/05/17/%E9%82%BB%E9%87%8C%E7%BA%A0%E7%BA%B7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          邻里纠纷
        
      </div>
    </a>
  
  
    <a href="/zdz.io/2020/05/17/%E8%85%B0%E7%96%BC%E5%BC%80%E8%8D%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">腰疼开药</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/zdz.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/zdz.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/NATTI/">NATTI</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/zdz.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/NATTI/CCL/">CCL</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/zdz.io/tags/CCL/" rel="tag">CCL</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/zdz.io/tags/CCL/" style="font-size: 10px;">CCL</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/zdz.io/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/zdz.io/2020/05/17/%E5%BB%BA%E7%AD%91%E5%B7%A5%E4%BC%A4/">建筑工伤</a>
          </li>
        
          <li>
            <a href="/zdz.io/2020/05/17/%E9%82%BB%E9%87%8C%E7%BA%A0%E7%BA%B7/">邻里纠纷</a>
          </li>
        
          <li>
            <a href="/zdz.io/2020/05/17/%E6%88%BF%E4%B8%9C%E4%B8%B2%E9%97%A8/">房东串门</a>
          </li>
        
          <li>
            <a href="/zdz.io/2020/05/17/%E8%85%B0%E7%96%BC%E5%BC%80%E8%8D%AF/">腰疼开药</a>
          </li>
        
          <li>
            <a href="/zdz.io/2020/05/16/%E9%85%92%E9%A9%BE%E4%BA%89%E7%AB%AF/">酒驾争端</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 zdzorg<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/zdz.io/" class="mobile-nav-link">Home</a>
  
    <a href="/zdz.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/zdz.io/fancybox/jquery.fancybox.css">

  
<script src="/zdz.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/zdz.io/js/script.js"></script>




  </div>
</body>
</html>