<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="* Original Translated    A1 Ah here is the interpreter. Now we’ll be able to understand each other. 翻译员来了， 现在我们可以明白彼此在说什么了。   Z1 太好了， 你总与来了！ 我要让他们给我解释为什么要这么对待我。他们有什么权利拘捕我？ 我有做错什么么？ Greate, you are">
<meta property="og:type" content="article">
<meta property="og:title" content="酒驾争端">
<meta property="og:url" content="https://zhidongzhou.github.io/zdz.io/2020/05/16/%E9%85%92%E9%A9%BE%E4%BA%89%E7%AB%AF/index.html">
<meta property="og:site_name" content="zdz">
<meta property="og:description" content="* Original Translated    A1 Ah here is the interpreter. Now we’ll be able to understand each other. 翻译员来了， 现在我们可以明白彼此在说什么了。   Z1 太好了， 你总与来了！ 我要让他们给我解释为什么要这么对待我。他们有什么权利拘捕我？ 我有做错什么么？ Greate, you are">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-16T13:42:44.000Z">
<meta property="article:modified_time" content="2020-05-17T11:17:17.437Z">
<meta property="article:author" content="Darren Z">
<meta property="article:tag" content="CCL">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/zdz.io/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/zdz.io/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/zdz.io/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>酒驾争端</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/zdz.io/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/zdz.io/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/zdz.io/">Home</a></li>
         
          <li><a href="/zdz.io/about/">About</a></li>
         
          <li><a href="/zdz.io/archives/">Writing</a></li>
         
          <li><a href="/zdz.io/categories/">categories</a></li>
         
          <li><a href="/zdz.io/tags/">tags</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/zdz.io/2020/05/17/%E8%85%B0%E7%96%BC%E5%BC%80%E8%8D%AF/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/zdz.io/2020/05/16/%E7%94%B7%E5%A5%B3%E6%9C%8B%E5%8F%8B/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://zhidongzhou.github.io/zdz.io/2020/05/16/%E9%85%92%E9%A9%BE%E4%BA%89%E7%AB%AF/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://zhidongzhou.github.io/zdz.io/2020/05/16/%E9%85%92%E9%A9%BE%E4%BA%89%E7%AB%AF/&text=酒驾争端" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://zhidongzhou.github.io/zdz.io/2020/05/16/%E9%85%92%E9%A9%BE%E4%BA%89%E7%AB%AF/&title=酒驾争端" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhidongzhou.github.io/zdz.io/2020/05/16/%E9%85%92%E9%A9%BE%E4%BA%89%E7%AB%AF/&is_video=false&description=酒驾争端" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=酒驾争端&body=Check out this article: https://zhidongzhou.github.io/zdz.io/2020/05/16/%E9%85%92%E9%A9%BE%E4%BA%89%E7%AB%AF/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://zhidongzhou.github.io/zdz.io/2020/05/16/%E9%85%92%E9%A9%BE%E4%BA%89%E7%AB%AF/&title=酒驾争端" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://zhidongzhou.github.io/zdz.io/2020/05/16/%E9%85%92%E9%A9%BE%E4%BA%89%E7%AB%AF/&title=酒驾争端" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://zhidongzhou.github.io/zdz.io/2020/05/16/%E9%85%92%E9%A9%BE%E4%BA%89%E7%AB%AF/&title=酒驾争端" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://zhidongzhou.github.io/zdz.io/2020/05/16/%E9%85%92%E9%A9%BE%E4%BA%89%E7%AB%AF/&title=酒驾争端" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://zhidongzhou.github.io/zdz.io/2020/05/16/%E9%85%92%E9%A9%BE%E4%BA%89%E7%AB%AF/&name=酒驾争端&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://zhidongzhou.github.io/zdz.io/2020/05/16/%E9%85%92%E9%A9%BE%E4%BA%89%E7%AB%AF/&t=酒驾争端" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        酒驾争端
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">zdz</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-16T13:42:44.000Z" itemprop="datePublished">2020-05-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/zdz.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> › <a class="category-link" href="/zdz.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/NATTI/">NATTI</a> › <a class="category-link" href="/zdz.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/NATTI/CCL/">CCL</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/zdz.io/tags/CCL/" rel="tag">CCL</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <hr>
<table>
<thead>
<tr>
<th>*</th>
<th>Original</th>
<th>Translated</th>
</tr>
</thead>
<tbody><tr>
<td>A1</td>
<td>Ah here is the interpreter. Now we’ll be able to understand each other.</td>
<td>翻译员来了， 现在我们可以明白彼此在说什么了。</td>
</tr>
<tr>
<td>Z1</td>
<td>太好了， 你总与来了！ 我要让他们给我解释为什么要这么对待我。他们有什么权利拘捕我？ 我有做错什么么？</td>
<td>Greate, you are finally here! I want them to explain why they’ve treated me this way. What right do they have to arrest me? Have I done someting wrong?</td>
</tr>
<tr>
<td>A2</td>
<td>You have been brought here to the police station becase you refused to take a breath test, and we have reason to believe you were driving under the influence of alcohol</td>
<td>你被带到警局是因为你拒绝接受呼吸测试， 而且我们有理由相信你刚才的驾驶收到了酒精的影响。</td>
</tr>
<tr>
<td>Z2</td>
<td>放屁！ 我没喝醉。 我只是在酒吧和朋友喝了几杯， 根本没喝多。 我完全清醒， 也可以开车。 有个小伙子拦下我， 说我喝醉了， 让我朝那个什么。。。玩意吹气。 我可不愿意</td>
<td>Bullshit! I was not drunk. I just drank a bit with my friends at the pub and it was not much at all. I’m completely sober (冷静) and able to drive. Then a young man stopped me, saying I was drunk and asked me to blow the … thing. I didn’t want to do that.</td>
</tr>
<tr>
<td>A3</td>
<td>That was police constable (警员——低级别) Johnson, who saw you driving down Parramatta Rd in a dangerous manner, when he stopped you, you are abusive and refused to do the breath test. That means you are have already committed an offence, even you are under the limit.</td>
<td>那是我们的警员约翰逊， 他说你以一种危险的方式(driving down)沿着’帕拉马塔’路驾驶， 当他拦住你时， ( <u>Abusive</u> )你态度恶劣并拒绝进行呼气测醉， 这意味着即使你没有超过酒精标准， 你还是犯了罪</td>
</tr>
<tr>
<td>Z3</td>
<td>违法？ 什么叫违法？ 从什么时候开始和朋友看球赛转播也算是违法了？ 你们都是些种族主义者。 你们专挑无辜的人， 就是因为我们不会说英文。</td>
<td>Offence? What offence? Since when has watcing sports with your friends been regarded as an offence? You are all racists. You always pick on innocent people just because we don’t speak English.</td>
</tr>
<tr>
<td>A4</td>
<td>You’re not doing yourself any favours carrying on like that. I suggest you calm down and take the breath test. Otherwise it will be assumed that you are over the prescribed limit and you will be charged with PCA.</td>
<td>你像现在这样做下去对你没有任何的好处， 我建议你冷静下拉并进行呼吸测醉。 否则你会被假定醉酒超标， 并将受到PCA指控</td>
</tr>
<tr>
<td>Z4</td>
<td>哼， 好吧。 这该死的国家他妈的根本就没有正义可言。 把这该死的东西给我， 我来吹口气。 快点结束拉倒。</td>
<td>Fine, okay. There is no justice in this damn / （<del>Funcking</del>） country. Give me this damn thing, and let me blow. I want an end to it.</td>
</tr>
<tr>
<td>A5</td>
<td>Hmm, it shows a reading of 0.15, which is well over the limit. We’ll be charging you what a high-range PCA offence. If you could have over your licence, sir?</td>
<td>嗯，它显示的读数为0.15，远远超出限制标准。我们将向您收取高额PCA违法行为。先生可以将您的驾照给我么？</td>
</tr>
<tr>
<td>Z5</td>
<td>我才不给你驾照呢， 如果没了驾照， 我怎么去工作啊？ 你知道， 我要养家的。</td>
<td>I’m not giving you my driver’s license. How am I supposed to work without it? You know, I have to feed my family!</td>
</tr>
<tr>
<td>A6</td>
<td>You should have thought of that before you got into your car under the influence of alcohol. You’ll be appearing before a magistrate at 10 a.m. tomorrow morning.</td>
<td>您喝醉后到车里之前就该考虑过这一点。您明天早上10点会出庭。</td>
</tr>
<tr>
<td>Z6</td>
<td>上法庭就上法庭， 想整我？ 没那么容易。</td>
<td>Fine by me! You want to give me a hard time? It won’t be that easy!</td>
</tr>
</tbody></table>
<hr>
<p>拓展： </p>
<ol>
<li><a href="https://leannewarren.com.au/driving-under-the-influence-vs-driving-with-a-prescribed-content-of-alcohol/" target="_blank" rel="noopener">Driving Under the Influence vs Driving with a Prescribed Content of Alcohol</a></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/zdz.io/">Home</a></li>
         
          <li><a href="/zdz.io/about/">About</a></li>
         
          <li><a href="/zdz.io/archives/">Writing</a></li>
         
          <li><a href="/zdz.io/categories/">categories</a></li>
         
          <li><a href="/zdz.io/tags/">tags</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://zhidongzhou.github.io/zdz.io/2020/05/16/%E9%85%92%E9%A9%BE%E4%BA%89%E7%AB%AF/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://zhidongzhou.github.io/zdz.io/2020/05/16/%E9%85%92%E9%A9%BE%E4%BA%89%E7%AB%AF/&text=酒驾争端" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://zhidongzhou.github.io/zdz.io/2020/05/16/%E9%85%92%E9%A9%BE%E4%BA%89%E7%AB%AF/&title=酒驾争端" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhidongzhou.github.io/zdz.io/2020/05/16/%E9%85%92%E9%A9%BE%E4%BA%89%E7%AB%AF/&is_video=false&description=酒驾争端" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=酒驾争端&body=Check out this article: https://zhidongzhou.github.io/zdz.io/2020/05/16/%E9%85%92%E9%A9%BE%E4%BA%89%E7%AB%AF/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://zhidongzhou.github.io/zdz.io/2020/05/16/%E9%85%92%E9%A9%BE%E4%BA%89%E7%AB%AF/&title=酒驾争端" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://zhidongzhou.github.io/zdz.io/2020/05/16/%E9%85%92%E9%A9%BE%E4%BA%89%E7%AB%AF/&title=酒驾争端" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://zhidongzhou.github.io/zdz.io/2020/05/16/%E9%85%92%E9%A9%BE%E4%BA%89%E7%AB%AF/&title=酒驾争端" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://zhidongzhou.github.io/zdz.io/2020/05/16/%E9%85%92%E9%A9%BE%E4%BA%89%E7%AB%AF/&title=酒驾争端" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://zhidongzhou.github.io/zdz.io/2020/05/16/%E9%85%92%E9%A9%BE%E4%BA%89%E7%AB%AF/&name=酒驾争端&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://zhidongzhou.github.io/zdz.io/2020/05/16/%E9%85%92%E9%A9%BE%E4%BA%89%E7%AB%AF/&t=酒驾争端" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    Darren Z
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/zdz.io/">Home</a></li>
         
          <li><a href="/zdz.io/about/">About</a></li>
         
          <li><a href="/zdz.io/archives/">Writing</a></li>
         
          <li><a href="/zdz.io/categories/">categories</a></li>
         
          <li><a href="/zdz.io/tags/">tags</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/zdz.io/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/zdz.io/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/zdz.io/lib/jquery/jquery.min.js"></script>


<script src="/zdz.io/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/zdz.io/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/zdz.io/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
